In [103]:
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

In [104]:
df = pd.read_csv('data/Mall_Customers.csv')

In [105]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [106]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [107]:
df['Annual Income (k$)'].max()

137

In [108]:
df['Annual Income (k$)'] == df['Annual Income (k$)'].max()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198     True
199     True
Name: Annual Income (k$), Length: 200, dtype: bool

In [109]:
df.loc[df['Annual Income (k$)'] == df['Annual Income (k$)'].max(), ]

     CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
198         199  Male   32                 137                      18
199         200  Male   30                 137                      83

In [110]:
df.loc[df['Spending Score (1-100)'] == df['Spending Score (1-100)'].max(), ]

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
11          12  Female   35                  19                      99

In [111]:
df.loc[df['Age'] == df['Age'].max(), ]

    CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
60          61  Male   70                  46                      56
70          71  Male   70                  49                      55

In [112]:
df.isna().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [113]:
# df = df.dropna()
df.dropna(inplace=True)

In [114]:
df.head(2)

   CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1  Male   19                  15                      39
1           2  Male   21                  15                      81

In [115]:
# 비지도 학습이라 y가 없다.
# CustomerID 필요없다
# 나머지는 중요

df.iloc[ : , 1: ].values #numpy 확인

array([['Male', 19, 15, 39],
       ['Male', 21, 15, 81],
       ['Female', 20, 16, 6],
       ['Female', 23, 16, 77],
       ['Female', 31, 17, 40],
       ['Female', 22, 17, 76],
       ['Female', 35, 18, 6],
       ['Female', 23, 18, 94],
       ['Male', 64, 19, 3],
       ['Female', 30, 19, 72],
       ['Male', 67, 19, 14],
       ['Female', 35, 19, 99],
       ['Female', 58, 20, 15],
       ['Female', 24, 20, 77],
       ['Male', 37, 20, 13],
       ['Male', 22, 20, 79],
       ['Female', 35, 21, 35],
       ['Male', 20, 21, 66],
       ['Male', 52, 23, 29],
       ['Female', 35, 23, 98],
       ['Male', 35, 24, 35],
       ['Male', 25, 24, 73],
       ['Female', 46, 25, 5],
       ['Male', 31, 25, 73],
       ['Female', 54, 28, 14],
       ['Male', 29, 28, 82],
       ['Female', 45, 28, 32],
       ['Male', 35, 28, 61],
       ['Female', 40, 29, 31],
       ['Female', 23, 29, 87],
       ['Male', 60, 30, 4],
       ['Female', 21, 30, 73],
       ['Male', 53, 33, 4],
       ['Male', 18, 33, 92],
       ['Female', 49, 33, 14],
       ['Female', 21, 33, 81],
       ['Female', 42, 34, 17],
       ['Female', 30, 34, 73],
       ['Female', 36, 37, 26],
       ['Female', 20, 37, 75],
       ['Female', 65, 38, 35],
       ['Male', 24, 38, 92],
       ['Male', 48, 39, 36],
       ['Female', 31, 39, 61],
       ['Female', 49, 39, 28],
       ['Female', 24, 39, 65],
       ['Female', 50, 40, 55],
       ['Female', 27, 40, 47],
       ['Female', 29, 40, 42],
       ['Female', 31, 40, 42],
       ['Female', 49, 42, 52],
       ['Male', 33, 42, 60],
       ['Female', 31, 43, 54],
       ['Male', 59, 43, 60],
       ['Female', 50, 43, 45],
       ['Male', 47, 43, 41],
       ['Female', 51, 44, 50],
       ['Male', 69, 44, 46],
       ['Female', 27, 46, 51],
       ['Male', 53, 46, 46],
       ['Male', 70, 46, 56],
       ['Male', 19, 46, 55],
       ['Female', 67, 47, 52],
       ['Female', 54, 47, 59],
       ['Male', 63, 48, 51],
       ['Male', 18, 48, 59],
       ['Female', 43, 48, 50],
       ['Female', 68, 48, 48],
       ['Male', 19, 48, 59],
       ['Female', 32, 48, 47],
       ['Male', 70, 49, 55],
       ['Female', 47, 49, 42],
       ['Female', 60, 50, 49],
       ['Female', 60, 50, 56],
       ['Male', 59, 54, 47],
       ['Male', 26, 54, 54],
       ['Female', 45, 54, 53],
       ['Male', 40, 54, 48],
       ['Female', 23, 54, 52],
       ['Female', 49, 54, 42],
       ['Male', 57, 54, 51],
       ['Male', 38, 54, 55],
       ['Male', 67, 54, 41],
       ['Female', 46, 54, 44],
       ['Female', 21, 54, 57],
       ['Male', 48, 54, 46],
       ['Female', 55, 57, 58],
       ['Female', 22, 57, 55],
       ['Female', 34, 58, 60],
       ['Female', 50, 58, 46],
       ['Female', 68, 59, 55],
       ['Male', 18, 59, 41],
       ['Male', 48, 60, 49],
       ['Female', 40, 60, 40],
       ['Female', 32, 60, 42],
       ['Male', 24, 60, 52],
       ['Female', 47, 60, 47],
       ['Female', 27, 60, 50],
       ['Male', 48, 61, 42],
       ['Male', 20, 61, 49],
       ['Female', 23, 62, 41],
       ['Female', 49, 62, 48],
       ['Male', 67, 62, 59],
       ['Male', 26, 62, 55],
       ['Male', 49, 62, 56],
       ['Female', 21, 62, 42],
       ['Female', 66, 63, 50],
       ['Male', 54, 63, 46],
       ['Male', 68, 63, 43],
       ['Male', 66, 63, 48],
       ['Male', 65, 63, 52],
       ['Female', 19, 63, 54],
       ['Female', 38, 64, 42],
       ['Male', 19, 64, 46],
       ['Female', 18, 65, 48],
       ['Female', 19, 65, 50],
       ['Female', 63, 65, 43],
       ['Female', 49, 65, 59],
       ['Female', 51, 67, 43],
       ['Female', 50, 67, 57],
       ['Male', 27, 67, 56],
       ['Female', 38, 67, 40],
       ['Female', 40, 69, 58],
       ['Male', 39, 69, 91],
       ['Female', 23, 70, 29],
       ['Female', 31, 70, 77],
       ['Male', 43, 71, 35],
       ['Male', 40, 71, 95],
       ['Male', 59, 71, 11],
       ['Male', 38, 71, 75],
       ['Male', 47, 71, 9],
       ['Male', 39, 71, 75],
       ['Female', 25, 72, 34],
       ['Female', 31, 72, 71],
       ['Male', 20, 73, 5],
       ['Female', 29, 73, 88],
       ['Female', 44, 73, 7],
       ['Male', 32, 73, 73],
       ['Male', 19, 74, 10],
       ['Female', 35, 74, 72],
       ['Female', 57, 75, 5],
       ['Male', 32, 75, 93],
       ['Female', 28, 76, 40],
       ['Female', 32, 76, 87],
       ['Male', 25, 77, 12],
       ['Male', 28, 77, 97],
       ['Male', 48, 77, 36],
       ['Female', 32, 77, 74],
       ['Female', 34, 78, 22],
       ['Male', 34, 78, 90],
       ['Male', 43, 78, 17],
       ['Male', 39, 78, 88],
       ['Female', 44, 78, 20],
       ['Female', 38, 78, 76],
       ['Female', 47, 78, 16],
       ['Female', 27, 78, 89],
       ['Male', 37, 78, 1],
       ['Female', 30, 78, 78],
       ['Male', 34, 78, 1],
       ['Female', 30, 78, 73],
       ['Female', 56, 79, 35],
       ['Female', 29, 79, 83],
       ['Male', 19, 81, 5],
       ['Female', 31, 81, 93],
       ['Male', 50, 85, 26],
       ['Female', 36, 85, 75],
       ['Male', 42, 86, 20],
       ['Female', 33, 86, 95],
       ['Female', 36, 87, 27],
       ['Male', 32, 87, 63],
       ['Male', 40, 87, 13],
       ['Male', 28, 87, 75],
       ['Male', 36, 87, 10],
       ['Male', 36, 87, 92],
       ['Female', 52, 88, 13],
       ['Female', 30, 88, 86],
       ['Male', 58, 88, 15],
       ['Male', 27, 88, 69],
       ['Male', 59, 93, 14],
       ['Male', 35, 93, 90],
       ['Female', 37, 97, 32],
       ['Female', 32, 97, 86],
       ['Male', 46, 98, 15],
       ['Female', 29, 98, 88],
       ['Female', 41, 99, 39],
       ['Male', 30, 99, 97],
       ['Female', 54, 101, 24],
       ['Male', 28, 101, 68],
       ['Female', 41, 103, 17],
       ['Female', 36, 103, 85],
       ['Female', 34, 103, 23],
       ['Female', 32, 103, 69],
       ['Male', 33, 113, 8],
       ['Female', 38, 113, 91],
       ['Female', 47, 120, 16],
       ['Female', 35, 120, 79],
       ['Female', 45, 126, 28],
       ['Male', 32, 126, 74],
       ['Male', 32, 137, 18],
       ['Male', 30, 137, 83]], dtype=object)

In [116]:
X = df.iloc[ : , 1: ] # CustomerID 빼고 X 에 담는다.

In [117]:
X

      Genre  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]

In [118]:
df['Genre'].nunique() # Genre의 종류는 몇개인가?

2

In [119]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [120]:
lable_encoder = LabelEncoder()

In [121]:
X['Genre'] = lable_encoder.fit_transform(X['Genre']) #숫자로 바꿔줘!

In [122]:
X

     Genre  Age  Annual Income (k$)  Spending Score (1-100)
0        1   19                  15                      39
1        1   21                  15                      81
2        0   20                  16                       6
3        0   23                  16                      77
4        0   31                  17                      40
..     ...  ...                 ...                     ...
195      0   35                 120                      79
196      0   45                 126                      28
197      1   32                 126                      74
198      1   32                 137                      18
199      1   30                 137                      83

[200 rows x 4 columns]

In [123]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [124]:
scaler = MinMaxScaler()

In [127]:
X_scaled = scaler.fit_transform(X)

In [128]:
X_scaled

array([[1.        , 0.01923077, 0.        , 0.3877551 ],
       [1.        , 0.05769231, 0.        , 0.81632653],
       [0.        , 0.03846154, 0.00819672, 0.05102041],
       [0.        , 0.09615385, 0.00819672, 0.7755102 ],
       [0.        , 0.25      , 0.01639344, 0.39795918],
       [0.        , 0.07692308, 0.01639344, 0.76530612],
       [0.        , 0.32692308, 0.02459016, 0.05102041],
       [0.        , 0.09615385, 0.02459016, 0.94897959],
       [1.        , 0.88461538, 0.03278689, 0.02040816],
       [0.        , 0.23076923, 0.03278689, 0.7244898 ],
       [1.        , 0.94230769, 0.03278689, 0.13265306],
       [0.        , 0.32692308, 0.03278689, 1.        ],
       [0.        , 0.76923077, 0.04098361, 0.14285714],
       [0.        , 0.11538462, 0.04098361, 0.7755102 ],
       [1.        , 0.36538462, 0.04098361, 0.12244898],
       [1.        , 0.07692308, 0.04098361, 0.79591837],
       [0.        , 0.32692308, 0.04918033, 0.34693878],
       [1.        , 0.03846154, 0.04918033, 0.66326531],
       [1.        , 0.65384615, 0.06557377, 0.28571429],
       [0.        , 0.32692308, 0.06557377, 0.98979592],
       [1.        , 0.32692308, 0.07377049, 0.34693878],
       [1.        , 0.13461538, 0.07377049, 0.73469388],
       [0.        , 0.53846154, 0.08196721, 0.04081633],
       [1.        , 0.25      , 0.08196721, 0.73469388],
       [0.        , 0.69230769, 0.10655738, 0.13265306],
       [1.        , 0.21153846, 0.10655738, 0.82653061],
       [0.        , 0.51923077, 0.10655738, 0.31632653],
       [1.        , 0.32692308, 0.10655738, 0.6122449 ],
       [0.        , 0.42307692, 0.1147541 , 0.30612245],
       [0.        , 0.09615385, 0.1147541 , 0.87755102],
       [1.        , 0.80769231, 0.12295082, 0.03061224],
       [0.        , 0.05769231, 0.12295082, 0.73469388],
       [1.        , 0.67307692, 0.14754098, 0.03061224],
       [1.        , 0.        , 0.14754098, 0.92857143],
       [0.        , 0.59615385, 0.14754098, 0.13265306],
       [0.        , 0.05769231, 0.14754098, 0.81632653],
       [0.        , 0.46153846, 0.1557377 , 0.16326531],
       [0.        , 0.23076923, 0.1557377 , 0.73469388],
       [0.        , 0.34615385, 0.18032787, 0.25510204],
       [0.        , 0.03846154, 0.18032787, 0.75510204],
       [0.        , 0.90384615, 0.18852459, 0.34693878],
       [1.        , 0.11538462, 0.18852459, 0.92857143],
       [1.        , 0.57692308, 0.19672131, 0.35714286],
       [0.        , 0.25      , 0.19672131, 0.6122449 ],
       [0.        , 0.59615385, 0.19672131, 0.2755102 ],
       [0.        , 0.11538462, 0.19672131, 0.65306122],
       [0.        , 0.61538462, 0.20491803, 0.55102041],
       [0.        , 0.17307692, 0.20491803, 0.46938776],
       [0.        , 0.21153846, 0.20491803, 0.41836735],
       [0.        , 0.25      , 0.20491803, 0.41836735],
       [0.        , 0.59615385, 0.22131148, 0.52040816],
       [1.        , 0.28846154, 0.22131148, 0.60204082],
       [0.        , 0.25      , 0.2295082 , 0.54081633],
       [1.        , 0.78846154, 0.2295082 , 0.60204082],
       [0.        , 0.61538462, 0.2295082 , 0.44897959],
       [1.        , 0.55769231, 0.2295082 , 0.40816327],
       [0.        , 0.63461538, 0.23770492, 0.5       ],
       [1.        , 0.98076923, 0.23770492, 0.45918367],
       [0.        , 0.17307692, 0.25409836, 0.51020408],
       [1.        , 0.67307692, 0.25409836, 0.45918367],
       [1.        , 1.        , 0.25409836, 0.56122449],
       [1.        , 0.01923077, 0.25409836, 0.55102041],
       [0.        , 0.94230769, 0.26229508, 0.52040816],
       [0.        , 0.69230769, 0.26229508, 0.59183673],
       [1.        , 0.86538462, 0.2704918 , 0.51020408],
       [1.        , 0.        , 0.2704918 , 0.59183673],
       [0.        , 0.48076923, 0.2704918 , 0.5       ],
       [0.        , 0.96153846, 0.2704918 , 0.47959184],
       [1.        , 0.01923077, 0.2704918 , 0.59183673],
       [0.        , 0.26923077, 0.2704918 , 0.46938776],
       [1.        , 1.        , 0.27868852, 0.55102041],
       [0.        , 0.55769231, 0.27868852, 0.41836735],
       [0.        , 0.80769231, 0.28688525, 0.48979592],
       [0.        , 0.80769231, 0.28688525, 0.56122449],
       [1.        , 0.78846154, 0.31967213, 0.46938776],
       [1.        , 0.15384615, 0.31967213, 0.54081633],
       [0.        , 0.51923077, 0.31967213, 0.53061224],
       [1.        , 0.42307692, 0.31967213, 0.47959184],
       [0.        , 0.09615385, 0.31967213, 0.52040816],
       [0.        , 0.59615385, 0.31967213, 0.41836735],
       [1.        , 0.75      , 0.31967213, 0.51020408],
       [1.        , 0.38461538, 0.31967213, 0.55102041],
       [1.        , 0.94230769, 0.31967213, 0.40816327],
       [0.        , 0.53846154, 0.31967213, 0.43877551],
       [0.        , 0.05769231, 0.31967213, 0.57142857],
       [1.        , 0.57692308, 0.31967213, 0.45918367],
       [0.        , 0.71153846, 0.3442623 , 0.58163265],
       [0.        , 0.07692308, 0.3442623 , 0.55102041],
       [0.        , 0.30769231, 0.35245902, 0.60204082],
       [0.        , 0.61538462, 0.35245902, 0.45918367],
       [0.        , 0.96153846, 0.36065574, 0.55102041],
       [1.        , 0.        , 0.36065574, 0.40816327],
       [1.        , 0.57692308, 0.36885246, 0.48979592],
       [0.        , 0.42307692, 0.36885246, 0.39795918],
       [0.        , 0.26923077, 0.36885246, 0.41836735],
       [1.        , 0.11538462, 0.36885246, 0.52040816],
       [0.        , 0.55769231, 0.36885246, 0.46938776],
       [0.        , 0.17307692, 0.36885246, 0.5       ],
       [1.        , 0.57692308, 0.37704918, 0.41836735],
       [1.        , 0.03846154, 0.37704918, 0.48979592],
       [0.        , 0.09615385, 0.3852459 , 0.40816327],
       [0.        , 0.59615385, 0.3852459 , 0.47959184],
       [1.        , 0.94230769, 0.3852459 , 0.59183673],
       [1.        , 0.15384615, 0.3852459 , 0.55102041],
       [1.        , 0.59615385, 0.3852459 , 0.56122449],
       [0.        , 0.05769231, 0.3852459 , 0.41836735],
       [0.        , 0.92307692, 0.39344262, 0.5       ],
       [1.        , 0.69230769, 0.39344262, 0.45918367],
       [1.        , 0.96153846, 0.39344262, 0.42857143],
       [1.        , 0.92307692, 0.39344262, 0.47959184],
       [1.        , 0.90384615, 0.39344262, 0.52040816],
       [0.        , 0.01923077, 0.39344262, 0.54081633],
       [0.        , 0.38461538, 0.40163934, 0.41836735],
       [1.        , 0.01923077, 0.40163934, 0.45918367],
       [0.        , 0.        , 0.40983607, 0.47959184],
       [0.        , 0.01923077, 0.40983607, 0.5       ],
       [0.        , 0.86538462, 0.40983607, 0.42857143],
       [0.        , 0.59615385, 0.40983607, 0.59183673],
       [0.        , 0.63461538, 0.42622951, 0.42857143],
       [0.        , 0.61538462, 0.42622951, 0.57142857],
       [1.        , 0.17307692, 0.42622951, 0.56122449],
       [0.        , 0.38461538, 0.42622951, 0.39795918],
       [0.        , 0.42307692, 0.44262295, 0.58163265],
       [1.        , 0.40384615, 0.44262295, 0.91836735],
       [0.        , 0.09615385, 0.45081967, 0.28571429],
       [0.        , 0.25      , 0.45081967, 0.7755102 ],
       [1.        , 0.48076923, 0.45901639, 0.34693878],
       [1.        , 0.42307692, 0.45901639, 0.95918367],
       [1.        , 0.78846154, 0.45901639, 0.10204082],
       [1.        , 0.38461538, 0.45901639, 0.75510204],
       [1.        , 0.55769231, 0.45901639, 0.08163265],
       [1.        , 0.40384615, 0.45901639, 0.75510204],
       [0.        , 0.13461538, 0.46721311, 0.33673469],
       [0.        , 0.25      , 0.46721311, 0.71428571],
       [1.        , 0.03846154, 0.47540984, 0.04081633],
       [0.        , 0.21153846, 0.47540984, 0.8877551 ],
       [0.        , 0.5       , 0.47540984, 0.06122449],
       [1.        , 0.26923077, 0.47540984, 0.73469388],
       [1.        , 0.01923077, 0.48360656, 0.09183673],
       [0.        , 0.32692308, 0.48360656, 0.7244898 ],
       [0.        , 0.75      , 0.49180328, 0.04081633],
       [1.        , 0.26923077, 0.49180328, 0.93877551],
       [0.        , 0.19230769, 0.5       , 0.39795918],
       [0.        , 0.26923077, 0.5       , 0.87755102],
       [1.        , 0.13461538, 0.50819672, 0.1122449 ],
       [1.        , 0.19230769, 0.50819672, 0.97959184],
       [1.        , 0.57692308, 0.50819672, 0.35714286],
       [0.        , 0.26923077, 0.50819672, 0.74489796],
       [0.        , 0.30769231, 0.51639344, 0.21428571],
       [1.        , 0.30769231, 0.51639344, 0.90816327],
       [1.        , 0.48076923, 0.51639344, 0.16326531],
       [1.        , 0.40384615, 0.51639344, 0.8877551 ],
       [0.        , 0.5       , 0.51639344, 0.19387755],
       [0.        , 0.38461538, 0.51639344, 0.76530612],
       [0.        , 0.55769231, 0.51639344, 0.15306122],
       [0.        , 0.17307692, 0.51639344, 0.89795918],
       [1.        , 0.36538462, 0.51639344, 0.        ],
       [0.        , 0.23076923, 0.51639344, 0.78571429],
       [1.        , 0.30769231, 0.51639344, 0.        ],
       [0.        , 0.23076923, 0.51639344, 0.73469388],
       [0.        , 0.73076923, 0.52459016, 0.34693878],
       [0.        , 0.21153846, 0.52459016, 0.83673469],
       [1.        , 0.01923077, 0.54098361, 0.04081633],
       [0.        , 0.25      , 0.54098361, 0.93877551],
       [1.        , 0.61538462, 0.57377049, 0.25510204],
       [0.        , 0.34615385, 0.57377049, 0.75510204],
       [1.        , 0.46153846, 0.58196721, 0.19387755],
       [0.        , 0.28846154, 0.58196721, 0.95918367],
       [0.        , 0.34615385, 0.59016393, 0.26530612],
       [1.        , 0.26923077, 0.59016393, 0.63265306],
       [1.        , 0.42307692, 0.59016393, 0.12244898],
       [1.        , 0.19230769, 0.59016393, 0.75510204],
       [1.        , 0.34615385, 0.59016393, 0.09183673],
       [1.        , 0.34615385, 0.59016393, 0.92857143],
       [0.        , 0.65384615, 0.59836066, 0.12244898],
       [0.        , 0.23076923, 0.59836066, 0.86734694],
       [1.        , 0.76923077, 0.59836066, 0.14285714],
       [1.        , 0.17307692, 0.59836066, 0.69387755],
       [1.        , 0.78846154, 0.63934426, 0.13265306],
       [1.        , 0.32692308, 0.63934426, 0.90816327],
       [0.        , 0.36538462, 0.67213115, 0.31632653],
       [0.        , 0.26923077, 0.67213115, 0.86734694],
       [1.        , 0.53846154, 0.68032787, 0.14285714],
       [0.        , 0.21153846, 0.68032787, 0.8877551 ],
       [0.        , 0.44230769, 0.68852459, 0.3877551 ],
       [1.        , 0.23076923, 0.68852459, 0.97959184],
       [0.        , 0.69230769, 0.70491803, 0.23469388],
       [1.        , 0.19230769, 0.70491803, 0.68367347],
       [0.        , 0.44230769, 0.72131148, 0.16326531],
       [0.        , 0.34615385, 0.72131148, 0.85714286],
       [0.        , 0.30769231, 0.72131148, 0.2244898 ],
       [0.        , 0.26923077, 0.72131148, 0.69387755],
       [1.        , 0.28846154, 0.80327869, 0.07142857],
       [0.        , 0.38461538, 0.80327869, 0.91836735],
       [0.        , 0.55769231, 0.86065574, 0.15306122],
       [0.        , 0.32692308, 0.86065574, 0.79591837],
       [0.        , 0.51923077, 0.90983607, 0.2755102 ],
       [1.        , 0.26923077, 0.90983607, 0.74489796],
       [1.        , 0.26923077, 1.        , 0.17346939],
       [1.        , 0.23076923, 1.        , 0.83673469]])